XF.Material.Outline/XF.Material.Outline.Core/MaterialOutlineTextView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:XF.Material.Outline.Core;assembly=XF.Material.Outline.Core"
             mc:Ignorable="d"
             x:Class="XF.Material.Outline.Core.MaterialOutlineTextView">
	<ContentView.Resources>
		<core:NullConverter x:Key="NullConverter"/>
	</ContentView.Resources>
	<ContentView.Content>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="11" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="12" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="10" />
				<RowDefinition Height="*" />
				<RowDefinition Height="16" />
			</Grid.RowDefinitions>

			<core:InternalOutlineView 
				x:Name="OutlineView"
				Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="2" 
				Grid.ColumnSpan="3" 
				TintColor="{Binding TintColor, Mode=OneWay}" 
				Placeholder="{Binding Placeholder, Mode=OneWay}" />

			<core:InternalTextView 
				x:Name="TextView"
				Grid.Column="1" 
				Grid.Row="1" 
				TintColor="{Binding TintColor, Mode=OneWay}" />

			<Label 
				Grid.Row="2"
				Grid.Column="1"
				IsVisible="{Binding HelperText, Mode=OneWay, Converter={StaticResource NullConverter}}" 
				TextColor="{Binding ForegroundColor, Mode=OneWay}"
				Text="{Binding HelperText, Mode=OneWay}" 
				FontSize="12" />
		</Grid>
	</ContentView.Content>
</ContentView>